# AisWeb

./: .gitignore  Jenkinsfile  README.md  TODO.txt  pom.xml
docker/: Dockerfile
src/main/java/dk/dma/ais/web/: AisWebApp.java
src/main/java/dk/dma/ais/web/app/: AisWebApp.java
src/main/java/dk/dma/ais/web/rest/: PingResource.java  RestApplication.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/aisview/: index.html  info-display.html  nuuk.html
src/main/webapp/aisview/js/: aisviewUI.js
src/main/webapp/dashboard/: bower.json  karma.conf.js  package.json
src/main/webapp/dashboard/app/: app.css  app.js  index-async.html  index.html
src/main/webapp/dashboard/app/aisabnormal/: aisabnormal.html  aisabnormal.js
src/main/webapp/dashboard/app/aisstore/: aisstore.html  aisstore.js  aisstore_test.js
src/main/webapp/dashboard/app/aisview/: aisview.html  aisview.js  aisview_test.js
src/main/webapp/dashboard/app/bower_components/angular-google-maps/: .bower.json
src/main/webapp/dashboard/app/bower_components/angular-google-maps/example/: example.html  shapes-lines.html
src/main/webapp/dashboard/app/bower_components/angular-google-maps/example/assets/scripts/controllers/: hugedata.js
src/main/webapp/dashboard/app/bower_components/angular-google-maps/src/coffee/directives/api/: control.coffee  free-draw-polygons.coffee  i-control.coffee  i-label.coffee  i-marker.coffee  i-polyline.coffee  i-window.coffee
src/main/webapp/dashboard/app/bower_components/angular-google-maps/src/coffee/directives/api/managers/: clusterer-marker-manager.coffee  marker-manager.coffee
src/main/webapp/dashboard/app/bower_components/angular-loader/: .bower.json
src/main/webapp/dashboard/app/bower_components/angular-openlayers-directive/: .bower.json
src/main/webapp/dashboard/app/bower_components/angular-route/: .bower.json
src/main/webapp/dashboard/app/bower_components/angular-ui-bootstrap-complete/: .bower.json  bower.json
src/main/webapp/dashboard/app/bower_components/bluebird/: .bower.json
src/main/webapp/dashboard/app/bower_components/core-component-page/: .bower.json
src/main/webapp/dashboard/app/bower_components/open-street-map/: .bower.json  README.md  bower.json  demo.html
src/main/webapp/dashboard/app/bower_components/open-street-map/src/: open-street-map-api.html  open-street-map.html
src/main/webapp/dashboard/app/bower_components/openlayers/: .bower.json
src/main/webapp/dashboard/app/bower_components/openlayers/examples/gml/: line.xml  multipoint.xml  multipolygon.xml  owls.xml  point.xml
src/main/webapp/dashboard/app/bower_components/openlayers/tests/: Geometry.html  Handler.html  Layer.html  Map.html  owls.xml  run-tests.html
src/main/webapp/dashboard/app/bower_components/openlayers/tests/BaseTypes/: Bounds.html  Pixel.html
src/main/webapp/dashboard/app/bower_components/openlayers/tests/Format/CSWGetRecords/: v2_0_2.html
src/main/webapp/dashboard/app/bower_components/openlayers/tests/data/utfgrid/: demo-1.1.json
src/main/webapp/dashboard/app/bower_components/openlayers/tests/manual/: arkansas.rss
src/main/webapp/dashboard/app/bower_components/polymer/: .bower.json
src/main/webapp/dashboard/app/components/version/: interpolate-filter.js  interpolate-filter_test.js  version-directive.js  version-directive_test.js  version.js  version_test.js
src/main/webapp/downloader-deprecated/: index.html
src/main/webapp/downloader-deprecated/app/: mmsi-filters.js  target-filters.js
src/main/webapp/downloader-deprecated/js/: data.js
src/main/webapp/downloader/app/: app.js  message-filters.js  source-filters.js  url-builder.js
src/main/webapp/downloader/js/: data.js
