<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.dma</groupId>
		<artifactId>dma-root-pom</artifactId>
		<version>20</version>
	</parent>

	<groupId>dk.dma.ais.web</groupId>
	<artifactId>ais-web</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>AisWeb</name>
	<description>AisWeb</description>

	<scm>
		<connection>scm:git:git@github.com:dma-dk/AisWeb.git</connection>
		<developerConnection>scm:git:git@github.com:dma-ais/AisWeb.git</developerConnection>
		<url>https://github.com/dma-ais/AisWeb</url>
	</scm>

	<properties>
		<dependencies.jetty.version>9.2.2.v20140723</dependencies.jetty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${dependencies.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${dependencies.jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>dk.dma.ais.lib</groupId>
			<artifactId>ais-lib-communication</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${dependencies.slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.4</version>
	            <configuration>
	                <failOnMissingWebXml>false</failOnMissingWebXml>
	            </configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>dma-releases</id>
			<name>Dma Release Repository</name>
			<url>http://repository-dma.forge.cloudbees.com/release/</url>
		</repository>
	</repositories>
</project>